{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Paris",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "postUpdateOptions": ["gomodTidy"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "description": "Group the dagger.json engineVersion and the dagger-for-github `version:` inputs into one PR — they're meant to move together.",
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["dagger/dagger"],
      "groupName": "dagger engine/CLI version",
      "versioning": "semver-coerced"
    },
    {
      "description": "Group the Dagger pipeline's own base images.",
      "matchFileNames": [".dagger/main.go"],
      "groupName": "dagger pipeline images"
    },
    {
      "description": ".dagger/go.mod's dependencies are dictated by the Dagger Go SDK's codegen for the engineVersion pinned in .dagger/dagger.json, and only meant to move via `dagger develop -m .dagger` — not independently. Renovate also can't compute go.sum here anyway: `go get -t ./...` fails because it imports the generated, gitignored `internal/dagger` package that only exists after `dagger develop` runs locally (confirmed by a real 'Artifact update problem' on this module before this rule was added).",
      "matchManagers": ["gomod"],
      "matchFileNames": [".dagger/**"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Dagger engine version pinned in .dagger/dagger.json",
      "managerFilePatterns": [".dagger/dagger.json"],
      "matchStrings": ["\"engineVersion\":\\s*\"(?<currentValue>[^\"]+)\""],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "dagger/dagger"
    },
    {
      "customType": "regex",
      "description": "Dagger CLI version passed to dagger-for-github. Grouped with .dagger/dagger.json's engineVersion by the dagger/dagger packageRule above, so both sides move in one PR; every workflow that passes `version:` has to be listed here or it is left behind on a bump.",
      "managerFilePatterns": [
        ".github/workflows/ci.yml",
        ".github/workflows/release.yml",
        ".github/workflows/actions-autofix.yml"
      ],
      "matchStrings": [
        "dagger/dagger-for-github@[a-f0-9]+ # v[0-9.]+\\s*\\n\\s*with:\\s*\\n\\s*version:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "dagger/dagger"
    },
    {
      "customType": "regex",
      "description": "Docker images pinned (tag + digest) as Go string constants in .dagger/main.go, flagged with a `// renovate: datasource=docker` comment",
      "managerFilePatterns": [".dagger/main.go"],
      "matchStrings": [
        "// renovate: datasource=docker\\s*\\n\\s*\\w+\\s*=\\s*\"(?<depName>[a-zA-Z0-9._/-]+):(?<currentValue>[a-zA-Z0-9._-]+)@(?<currentDigest>sha256:[a-f0-9]+)\""
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "golangci-lint version installed via `go install` in .dagger/main.go",
      "managerFilePatterns": [".dagger/main.go"],
      "matchStrings": [
        "golangciLintPath\\s*=\\s*\"github.com/golangci/golangci-lint/v2/cmd/golangci-lint@(?<currentValue>v[0-9][a-zA-Z0-9.-]*)\""
      ],
      "datasourceTemplate": "go",
      "depNameTemplate": "github.com/golangci/golangci-lint/v2"
    },
    {
      "customType": "regex",
      "description": "govulncheck version installed via `go install` in .dagger/main.go",
      "managerFilePatterns": [".dagger/main.go"],
      "matchStrings": [
        "govulncheckPath\\s*=\\s*\"golang.org/x/vuln/cmd/govulncheck@(?<currentValue>v[0-9][a-zA-Z0-9.-]*)\""
      ],
      "datasourceTemplate": "go",
      "depNameTemplate": "golang.org/x/vuln"
    },
    {
      "customType": "regex",
      "description": "yamllint version installed via pip in .dagger/main.go",
      "managerFilePatterns": [".dagger/main.go"],
      "matchStrings": [
        "yamllintVersion\\s*=\\s*\"(?<currentValue>[0-9][a-zA-Z0-9.-]*)\""
      ],
      "datasourceTemplate": "pypi",
      "depNameTemplate": "yamllint"
    }
  ]
}
